<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bryan Gurr's Projects</title>
</head>

<body>
<h1>Projects - Bryan Gurr</h1>
<hr />

<!-- Projects will be added here as they are created -->
<ul>
    <li><a href="Projects/project1.htm">Project 1 - Web Site Critique (Pitchfork)</a></li>
    <li><a href="Projects/Project2/AboutUs.html">Project 2 - About Us (Extreme Honeymoons)</a></li>
    <li><a href="Projects/Project2/Tributes.html">Project 2 - Tributes (Extreme Honeymoons)</a></li>
</ul>

<hr />
<a href="index.html">Back to Home</a>

</body>
</html>